server.port=8090
server.servlet.context-path=/claims
spring.application.name=claims-microservice
logging.level.com.ayushi.claimsmicroservice=debug
spring.datasource.url=jdbc:h2:mem:claim_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=	
spring.jpa.hibernate.ddl-auto=update

# Custom H2 Console URL
spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

springdoc.swagger-ui.path=/swagger-ui.html